buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/release"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

jar {
    baseName = 'employee-directory-service'
    version = '1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    runtime("com.h2database:h2")
    compile("org.projectlombok:lombok:1.14.8")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    // mandatory dependencies for using Spock
    //testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'
    testCompile 'org.fluttercode.datafactory:datafactory:0.8'

    // optional dependencies for using Spock
    //testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    //testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)

}
